<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Disney+ | Oferta por tempo limitado em paises selecionados!</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,200&family=Poppins:ital@1&family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="imgs/DIS.png" type="image-x/icon">
    </head>
    <body>
         <!---Navbar topo, com suporte e parte principal de apresentacao ao usuario-->
        <navbar id="navbar">
            <div class="navbar-container">
                <img src="imgs/logo-disney.png" alt="" class="logo">
                <ul class="navbar-items">
                    <li class="navbar-item">Página Inicial</li>
                    <li class="navbar-item">Suporte</li>
                    <li class="navbar-item">Premium</li>
                    <li class="navbar-item">Entrar</li>
                </ul>
            </div>
        </navbar>
        <div id="showcase">
            <div class="showcase-container">
                <img class="logo2" src="imgs/disneylogocompra.png">
                    <button class="assinatura">
                        ASSINE O DISNEY+
                    </button>
            </div>
             <!---Apresentacao texto+imagem-->
        </div>
            <div id="showcase2">
                        <div class="items2container">
                            <img src="imgs/original.png" width="800" height="auto">
                            <ul>
                                <h1>Assista do seu jeito</h1>
                                <li>Aproveite a tela grande da TV ou assista no tablet, laptop, celular e outros aparelhos. Nossa seleção de títulos em 4K não para de crescer. Além disso, para a felicidade de todos, é possível assistir em até 4 telas ao mesmo tempo.</li>
                            </ul>
                        </div>
            </div>
        </div>
        <div>

        <!---Apresentacao de texto antes das imagens exemplificadas-->
            <div id="showcase3">
                <ul>
                    <h1>Originais Disney+ exclusivos</h1>
                    <li>Só no Disney+ você vê os melhores filmes, séries, curtas e outros conteúdos inéditos.</li>
                </ul>
                <div>
                    <div id="showcaseimagens"> 
                            
                        <img src="imgs/showcaseimagens/GET BACK.jfif" alt="">
                        <img src="imgs/showcaseimagens/boba fett star wars.jfif" alt=""> 
                        <img src="imgs/showcaseimagens/what if.jfif" alt="">
                        <img src="imgs/showcaseimagens/olaf apresenta.jfif" alt="">
                        <img src="imgs/showcaseimagens/LUCA.jfif" alt="">
                        <img src="imgs/showcaseimagens/Monstros SA.jfif" alt="">
                        <img src="imgs/showcaseimagens/BEM VINDOS A TERRA.jfif" alt="">
                        <img src="imgs/showcaseimagens/Gaviao arqueiro.jfif" alt="">
                        <img src="imgs/showcaseimagens/diario de um banana.jfif">
                    </div>
                </div>
            </div>
        </div>
   <!---Apresentacao dos dispositivos disponiveis!-->
        <div id="dispositivos">
            <h1>Disponível nos seus dispositivos favoritos</h1>
            <div class="dispositivos-colunas">
                <ul class="um">
                    <img src="imgs/originallaptop.png">
                    <h2>Computador</h2>

                    <li>Chrome OS</li>
                    <li>Mac OS</li>
                    <li>PC Windows</li>
                </ul>
                <ul class="dois">
                    <img src="imgs/originaltv.png">
                    <h2>TV</h2>
                    <li>Amazon Fire TV</li>
                    <li>Android TV</li>
                    <li>Apple TV</li>
                    <li>Chromecast</li>
                    <li>TVs LG</li>
                    <li>Roky</li>
                    <li>Samsumg</li>
                </ul>
                <ul class="tres">
                    <img src="imgs/originalvideogame.png">
                    <h2>Videogames</h2>
                    <li>PS4</li>
                    <li>PS5</li>
                    <li>Xbox One</li>
                    <li>Xbox Series X</li>
                    <li>Xbox Series S</li>
                </ul>
                <ul class="quatro">
                    <img src="imgs/originaltablet.png">
                    <h2>Celulares e tablets</h2>
                    <li>Tablets Amazon Fire</li>
                    <li>Celulars e Tablets Android</li>
                    <li>iPhone e iPad</li>
                </ul>
            </div>
        </div>
        <float>
            <div id="rodape">
                <img class="logo" src="imgs/logo-disney.png">
                    <div class="rodape2">
                        <ul class="rodape3">
                            <li>Termos e Condições de Uso</li>
                            <li>Politica de privacidade</li>
                            <li>Proteçao de Dados no Brasil</li>
                            <li>Anuncios personalizados</li>
                            <li>Dispositivos compativeis</li>
                            <li>Ajuda</li>
                            <li>Sobre o Disney+</li>
                        </ul>
                        <ul class="ul2">
                            <li>® 2023 Disney, Disney+ e The Walt Disney Company. Todos os direitos reservados. Serviço de assinatura paga. Conteúdo sujeito a disponibilidade.</li>
                            <br>
                        </ul>
                    <div id="#ultimorodape1">
                        <div class="ultimorodape">
                        <ul>
                        <li>
                            Disney+ é um serviço pago, baseado em assinatura e sujeito a termos e condições. O serviço Disney+ é comercializado por The Walt Disney Company (Brasil) Ltda., World Trade Center, Av. Das Nações Unidas, 12.551, 12.555, 12.559, Piso 10, São Paulo/SP – CEP 04578-903, Brasil e CNPJ/M 73.042.962/0004-20
                        </li>
                        </div>
                    </div>
                    </ul>
                    </div>
            </div>
        </float>

    </body>
</html>